# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '8630'}
description: |
  An iBeacon device implementation that sends non-connectable advertisements in iBeacon format. The iBeacon Service gives Bluetooth accessories a simple and convenient way to send iBeacons to smartphones. This example can be tested together with the EFR Connect mobile app.
label: soc_ibeacon
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
project_name: soc_ibeacon
quality: production
component:
- {id: mpu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: bluetooth}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
category: Bluetooth Examples
toolchain_settings: []
ui_hints: {}

