<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" uri="studio:/project/config/btconf/gatt_configuration.btconf"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_device_init_lfrco_config.h" generated="true" uri="studio:/project/config/sl_device_init_lfrco_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_bluetooth_config.h" generated="true" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="nvm3_default_config.h" generated="true" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" generated="true" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="sl_app_assert_config.h" generated="true" uri="studio:/project/config/sl_app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" uri="studio:/project/config/sl_sleeptimer_config.h"/>
  </folder>
  <folder name="autogen">
    <file name=".crc_config.crc" builtin="true" generated="true" uri="studio:/project/autogen/.crc_config.crc"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
  <includePath uri="studio:/project/autogen"/>
</project>
