<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="ios_app" customModuleProvider="target">
            <connections>
                <outlet property="handleView" destination="FTn-xl-YBp" id="aqC-6f-CpC"/>
                <outlet property="selfReport" destination="LjB-RW-Gyb" id="enf-4X-itm"/>
                <outlet property="view" destination="3bg-3U-kCf" id="HOv-7r-r68"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3bg-3U-kCf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-xl-YBp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-aM-S1v">
                            <rect key="frame" x="157" y="21.5" width="61" height="7"/>
                            <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="Cuh-Au-KWC"/>
                                <constraint firstAttribute="width" constant="61" id="P3u-Kz-9B8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3yF-aM-S1v" firstAttribute="centerY" secondItem="FTn-xl-YBp" secondAttribute="centerY" id="Dky-hQ-sYL"/>
                        <constraint firstAttribute="height" constant="50" id="Yn7-oT-11a"/>
                        <constraint firstItem="3yF-aM-S1v" firstAttribute="centerX" secondItem="FTn-xl-YBp" secondAttribute="centerX" id="xJt-5g-eJ6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-v3-IhF">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-Mj-32G">
                            <rect key="frame" x="118" y="19" width="139" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-RW-Gyb">
                            <rect key="frame" x="22" y="157" width="331" height="75"/>
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.32683426809999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="OX3-G0-KAS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Self-Report">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selfReportTouch:" destination="-1" eventType="touchUpInside" id="UYr-kc-JuM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-n4-hf4">
                            <rect key="frame" x="22" y="271" width="331" height="75"/>
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.32683426809999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Xj8-m3-kIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="What to do if you're exposed">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="helpTouch:" destination="-1" eventType="touchUpInside" id="4Kv-q2-Gh8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LjB-RW-Gyb" firstAttribute="centerX" secondItem="oGJ-Mj-32G" secondAttribute="centerX" id="302-KC-6zN"/>
                        <constraint firstItem="BcZ-n4-hf4" firstAttribute="leading" secondItem="LjB-RW-Gyb" secondAttribute="leading" id="8fe-yW-pmr"/>
                        <constraint firstItem="BcZ-n4-hf4" firstAttribute="centerY" secondItem="Paw-v3-IhF" secondAttribute="centerY" id="EGr-zZ-Mnh"/>
                        <constraint firstItem="BcZ-n4-hf4" firstAttribute="trailing" secondItem="LjB-RW-Gyb" secondAttribute="trailing" id="Eha-Vh-C9i"/>
                        <constraint firstAttribute="bottom" secondItem="LjB-RW-Gyb" secondAttribute="bottom" constant="385" id="IMq-pH-jTe"/>
                        <constraint firstItem="oGJ-Mj-32G" firstAttribute="top" secondItem="Paw-v3-IhF" secondAttribute="top" constant="19" id="K2b-84-orw"/>
                        <constraint firstItem="LjB-RW-Gyb" firstAttribute="centerX" secondItem="Paw-v3-IhF" secondAttribute="centerX" id="Qfd-TN-LLi"/>
                        <constraint firstItem="LjB-RW-Gyb" firstAttribute="top" secondItem="Paw-v3-IhF" secondAttribute="top" constant="157" id="Z2p-hK-1iK"/>
                        <constraint firstItem="LjB-RW-Gyb" firstAttribute="leading" secondItem="Paw-v3-IhF" secondAttribute="leading" constant="22" id="fHL-ZE-btz"/>
                        <constraint firstAttribute="trailing" secondItem="LjB-RW-Gyb" secondAttribute="trailing" constant="21" id="mB8-Dj-hP8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zsJ-xU-11i"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Paw-v3-IhF" firstAttribute="top" secondItem="FTn-xl-YBp" secondAttribute="bottom" id="09e-1I-fDU"/>
                <constraint firstItem="FTn-xl-YBp" firstAttribute="leading" secondItem="zsJ-xU-11i" secondAttribute="leading" id="8DX-mg-hT7"/>
                <constraint firstItem="FTn-xl-YBp" firstAttribute="top" secondItem="3bg-3U-kCf" secondAttribute="top" id="CCG-p6-JbV"/>
                <constraint firstItem="Paw-v3-IhF" firstAttribute="trailing" secondItem="zsJ-xU-11i" secondAttribute="trailing" id="YtV-jn-LTa"/>
                <constraint firstItem="Paw-v3-IhF" firstAttribute="bottom" secondItem="zsJ-xU-11i" secondAttribute="bottom" id="pAk-37-qzu"/>
                <constraint firstItem="FTn-xl-YBp" firstAttribute="trailing" secondItem="zsJ-xU-11i" secondAttribute="trailing" id="tPv-Zf-hr5"/>
                <constraint firstItem="Paw-v3-IhF" firstAttribute="leading" secondItem="zsJ-xU-11i" secondAttribute="leading" id="ur0-n8-KyZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-41.304347826086961" y="-68.638392857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
