#CRC Codes for initially generated config files -- do not modify!
#Mon Nov 30 13:38:51 EST 2020
nvm3_default_config.h=-1865878923
sl_bluetooth_config.h=-731579413
sl_device_init_lfrco_config.h=-1175914260
mbedtls_config.h=1385501750
sl_sleeptimer_config.h=1582187036
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=197428041
btconf/gatt_configuration.btconf=-1150176185
sl_app_assert_config.h=1294668113
sl_device_init_hfxo_config.h=1335716894
sl_power_manager_config.h=765860105
sl_memory_config.h=1931432585
